// Напишите программу, которая на вход принимает (целое) число (N), а на выходе показывает все чётные числа от 1 до N.
//5 -> 2, 4
//8 -> 2, 4, 6, 8

Console.WriteLine("Введите число:");
int n = int.Parse(Console.ReadLine()!);
for(int i=0; i<=5; i++) {
   if(i%2 == 0) {
    Console.Write("{0} ", i);
   }
  }